<!DOCTYPE html>
<html>
<head>
  <title>Assignment</title>
  <style>
      body {
            font-family:courier, sans-serif;
            background-color: #000000;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
     #container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }
     .section {
            width: 45%;
            background-color: #ffbf00;
            border: 1px solid #ccc;
            padding: 20px;
        }
img{
      border:2px solid #000000
   }

  </style>
</head>
<body>
   <div id="container">
      <div class="section">
          <h1>About Myself:</h1>
          <div class="centered">
              My name is V Sriram Pranav. I live in Hyderabad. I am presently studying Computer Science Engineering at GITAM University, Hyderabad. I completed my 10th in Dilsukhnagar public school and 12th in Narayana. My dream is to do masters in Computer Science and get placed in good reputed company. I watch anime and spend free time with friends and family.
          </div>
      </div>
      <div class="section">
         <h2>About whom I Inspire:</h2>
         <img src="Naruto Uzumaki.jpg" width="300px" height="200px"/>
         <p>
              Maybe he's not a person or a technical developer but I got inspired by his character and his passion . I chose him as my role model because of his grit, perseverance and hardwork which helped him to the path to his success. So I decided to be a good human being,never give up,believe in myself and become a successful man in my career.
         </p>
    </div>
</body>
</html>